/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
  height: 100vh;
  width: 100vw;
  overflow: hidden; /* Prevent scrolling */
  display: flex;
  flex-direction: column;
}

/* App Container */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Ensure it fills the whole screen */
  width: 100vw;
}

/* Top Menu */
.top-menu {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  height: 10vh; /* Makes the menu bar 10% of the screen height */
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.2rem; /* Reduce the gap slightly */
  margin: 0;
  padding: 0;
}

nav ul li:last-child {
  margin-right: 2rem; /* Move 'Contact' slightly left */
}


nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
.content {
  flex-grow: 1;
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Ensures it fills remaining space */
}

.reserve-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

.reserve-btn:hover {
  background-color: #333;
}

/* Bottom Footer */
.bottom-menu {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
  width: 100%;
  height: 10vh; /* Makes the footer 10% of the screen height */
}
