<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fog & Flame</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .heading {
            font-family: 'Playfair Display', serif;
        }

        .logo {
            font-family: 'Pacifico', cursive;
        }

        .animate-fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        .animate-slide-up {
            animation: slideUp 0.8s ease-out;
        }

        .animate-slide-in-left {
            animation: slideInLeft 0.8s ease-out;
        }

        .animate-slide-in-right {
            animation: slideInRight 0.8s ease-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes slideUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideInLeft {
            0% { opacity: 0; transform: translateX(-30px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        @keyframes slideInRight {
            0% { opacity: 0; transform: translateX(30px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        .team-member {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://public.readdy.ai/ai/img_res/fd404799a24fa3757f864b9d52a746c4.jpg');
            background-size: cover;
            background-position: center;
            height: 50vh;
        }

        .timeline-connector {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background-color: #e5e7eb;
            transform: translateX(-50%);
            z-index: -1;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            top: 1.5rem;
            height: 1.5rem;
            width: 1.5rem;
            background-color: black;
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        .testimonial-card {
            transition: transform 0.3s ease;
        }

        .testimonial-card:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body class="bg-gray-50">
<!-- Navbar -->
<header class="bg-black text-white sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16 items-center">
            <a href="HomePage.html" class="flex items-center">
                <span class="logo text-2xl">Fog & Flame</span>
            </a>
            <nav class="flex items-center space-x-8">
                <a href="HomePage.html" class="text-white hover:text-gray-300 transition-colors duration-300">Home</a>
                <a href="MenuPage.html" class="text-white hover:text-gray-300 transition-colors duration-300">Menu</a>
                <a href="#" class="text-white border-b-2 border-white pb-1">About</a>
                <a href="reservationPage.html" class="text-white hover:text-gray-300 transition-colors duration-300">Reservations</a>
                <a href="contact.html" class="text-white hover:text-gray-300 transition-colors duration-300">Contact</a>
            </nav>
        </div>
    </div>
</header>

<!-- Hero Section -->
<section class="hero-image w-full flex items-center justify-center">
    <div class="text-center">
        <h1 class="heading text-white text-4xl md:text-5xl font-bold animate-fade-in">Our Story</h1>
        <p class="text-gray-200 mt-4 max-w-2xl mx-auto px-4 animate-slide-up">
            Discover the journey, passion, and people behind Fog & Flame's culinary excellence
        </p>
    </div>
</section>

<!-- Main Content -->
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <!-- Our Story Section -->
    <section class="mb-20">
        <div class="max-w-3xl mx-auto text-center mb-12">
            <h2 class="heading text-3xl font-bold mb-6">A Culinary Journey</h2>
            <p class="text-gray-600 leading-relaxed">
                Fog & Flame was born from a passion for creating memorable dining experiences that blend traditional cooking methods with modern culinary innovation. Our restaurant began as a small family venture in 2018 and has evolved into one of London's most beloved dining destinations.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div class="animate-slide-in-left">
                <img src="https://public.readdy.ai/ai/img_res/20d1d9bccc92cf95a3f2ea3de2a5c80c.jpg" alt="Chef preparing food" class="rounded-lg shadow-lg w-full h-auto">
            </div>
            <div class="animate-slide-in-right">
                <h3 class="heading text-2xl font-semibold mb-4">Our Philosophy</h3>
                <p class="text-gray-600 mb-6">
                    At Fog & Flame, we believe that exceptional food comes from exceptional ingredients. We source locally whenever possible, building relationships with farmers, fishermen, and artisanal producers who share our commitment to quality and sustainability.
                </p>
                <p class="text-gray-600">
                    Our name "Fog & Flame" represents our two culinary foundations: the subtle, mysterious elements of flavor that develop slowly (the fog), and the intense, transformative power of fire and passion in cooking (the flame).
                </p>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="mb-20">
        <h2 class="heading text-3xl font-bold text-center mb-12">Our Journey</h2>
        <div class="relative max-w-4xl mx-auto">
            <div class="timeline-connector"></div>

            <!-- Timeline Item 1 -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="md:w-1/2 md:pr-12 md:text-right">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="heading text-xl font-semibold mb-2">2018</h3>
                        <p class="text-gray-600">Fog & Flame opens its doors in London with just 10 tables and a small team of passionate culinary enthusiasts.</p>
                    </div>
                </div>
            </div>

            <!-- Timeline Item 2 -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="md:w-1/2 md:ml-auto md:pl-12">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="heading text-xl font-semibold mb-2">2019</h3>
                        <p class="text-gray-600">Named "Best New Restaurant" by London Food Critics Association and expanded our seating capacity.</p>
                    </div>
                </div>
            </div>

            <!-- Timeline Item 3 -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="md:w-1/2 md:pr-12 md:text-right">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="heading text-xl font-semibold mb-2">2021</h3>
                        <p class="text-gray-600">Launched our seasonal tasting menus and farm-to-table initiative, partnering with local organic farms.</p>
                    </div>
                </div>
            </div>

            <!-- Timeline Item 4 -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="md:w-1/2 md:ml-auto md:pl-12">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="heading text-xl font-semibold mb-2">2022</h3>
                        <p class="text-gray-600">Awarded our first Michelin star, recognizing our commitment to culinary excellence and innovation.</p>
                    </div>
                </div>
            </div>

            <!-- Timeline Item 5 -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="md:w-1/2 md:pr-12 md:text-right">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="heading text-xl font-semibold mb-2">2023</h3>
                        <p class="text-gray-600">Expanded our wine collection to over 200 curated selections and launched our chef's table experience.</p>
                    </div>
                </div>
            </div>

            <!-- Timeline Item 6 -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="md:w-1/2 md:ml-auto md:pl-12">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="heading text-xl font-semibold mb-2">2025</h3>
                        <p class="text-gray-600">Today, Fog & Flame continues to evolve while staying true to our founding principles of quality, innovation, and exceptional dining experiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Team Section -->
    <section class="mb-20">
        <h2 class="heading text-3xl font-bold text-center mb-12">Meet Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Team Member 1 -->
            <div class="team-member bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://public.readdy.ai/ai/img_res/3fb1dcbecfea1329c5e86a4ad3d10fa9.jpg" alt="Chef Yamin Mehrdad" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="heading text-xl font-semibold mb-1">Yamin Mehrdad</h3>
                    <p class="text-gray-500 italic mb-4">Executive Chef & Owner</p>
                    <p class="text-gray-600">With over 15 years of culinary experience across three continents, Chef Yamin brings a global perspective to every dish, infusing traditional techniques with modern innovation.</p>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="team-member bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://public.readdy.ai/ai/img_res/d88fd9b5a3a2b6ab49613c9b371a0ede.jpg" alt="Sophia Martinez" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="heading text-xl font-semibold mb-1">Sophia Martinez</h3>
                    <p class="text-gray-500 italic mb-4">Head Chef</p>
                    <p class="text-gray-600">A master of flavor combinations, Sophia leads our kitchen with creative vision and meticulous attention to detail, ensuring every plate meets our exacting standards.</p>
                </div>
            </div>

            <!-- Team Member 3 -->
            <div class="team-member bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://public.readdy.ai/ai/img_res/36a232c1e37c01ea71daed8b5f6a3a71.jpg" alt="James Chen" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="heading text-xl font-semibold mb-1">James Chen</h3>
                    <p class="text-gray-500 italic mb-4">Pastry Chef</p>
                    <p class="text-gray-600">Trained in Paris, James brings artistic precision to our dessert menu, creating memorable sweet finales that balance tradition with unexpected twists.</p>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="team-member bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://public.readdy.ai/ai/img_res/fafb7b6dc55d34dbd9b3d3c0c2e0b5fb.jpg" alt="Olivia Thompson" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="heading text-xl font-semibold mb-1">Olivia Thompson</h3>
                    <p class="text-gray-500 italic mb-4">Sommelier</p>
                    <p class="text-gray-600">With a background in viticulture and a passion for wine pairing, Olivia curates our wine collection and helps guests discover perfect pairings for their meal.</p>
                </div>
            </div>

            <!-- Team Member 5 -->
            <div class="team-member bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://public.readdy.ai/ai/img_res/3fb0bb1ef22ab55b9a49c2d7c18db98a.jpg" alt="Marcus Williams" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="heading text-xl font-semibold mb-1">Marcus Williams</h3>
                    <p class="text-gray-500 italic mb-4">Restaurant Manager</p>
                    <p class="text-gray-600">With an eye for detail and a warm approach to hospitality, Marcus ensures that every guest enjoys impeccable service from the moment they arrive.</p>
                </div>
            </div>

            <!-- Team Member 6 -->
            <div class="team-member bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://public.readdy.ai/ai/img_res/c3a3d1c6d4dbe4a6a53c9d7efae9d1e4.jpg" alt="Elena Rossi" class="w-full h-64 object-cover">
                <div class="p-6">
                    <h3 class="heading text-xl font-semibold mb-1">Elena Rossi</h3>
                    <p class="text-gray-500 italic mb-4">Bar Director</p>
                    <p class="text-gray-600">An award-winning mixologist, Elena crafts our signature cocktails with house-made ingredients and a creative approach that complements our culinary philosophy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="mb-20">
        <h2 class="heading text-3xl font-bold text-center mb-12">What Our Guests Say</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Testimonial 1 -->
            <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 text-2xl mr-2">★★★★★</div>
                    <div class="text-gray-500">The Guardian</div>
                </div>
                <p class="text-gray-600 italic mb-4">"Fog & Flame delivers an extraordinary dining experience that combines technical excellence with soulful cooking. Each dish tells a story of tradition, innovation, and meticulous attention to detail."</p>
                <p class="font-medium">- Richard Walker, Food Critic</p>
            </div>

            <!-- Testimonial 2 -->
            <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 text-2xl mr-2">★★★★★</div>
                    <div class="text-gray-500">London Food Guide</div>
                </div>
                <p class="text-gray-600 italic mb-4">"From the moment you enter, there's a sense of occasion at Fog & Flame. The service is impeccable, the ambiance enchanting, and the food is nothing short of spectacular."</p>
                <p class="font-medium">- Sarah James, Editor</p>
            </div>

            <!-- Testimonial 3 -->
            <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 text-2xl mr-2">★★★★★</div>
                    <div class="text-gray-500">Verified Customer</div>
                </div>
                <p class="text-gray-600 italic mb-4">"We celebrated our anniversary at Fog & Flame, and it exceeded all expectations. The tasting menu was a journey of flavors, and the staff made us feel like the only guests in the restaurant."</p>
                <p class="font-medium">- Michael & Jennifer Thompson</p>
            </div>

            <!-- Testimonial 4 -->
            <div class="testimonial-card bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center mb-4">
                    <div class="text-yellow-400 text-2xl mr-2">★★★★★</div>
                    <div class="text-gray-500">Culinary Magazine</div>
                </div>
                <p class="text-gray-600 italic mb-4">"Chef Yamin's commitment to sourcing exceptional ingredients and transforming them with both classic and innovative techniques results in dishes that are both intellectually interesting and deeply satisfying."</p>
                <p class="font-medium">- David Chen, Food Writer</p>
            </div>
        </div>
    </section>

    <!-- Awards & Recognition -->
    <section class="mb-20">
        <h2 class="heading text-3xl font-bold text-center mb-12">Awards & Recognition</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <i class="ri-award-line text-4xl text-yellow-600 mb-4"></i>
                <h3 class="heading text-lg font-semibold mb-2">Michelin Star</h3>
                <p class="text-gray-600">2022-2025</p>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <i class="ri-trophy-line text-4xl text-yellow-600 mb-4"></i>
                <h3 class="heading text-lg font-semibold mb-2">Best Fine Dining</h3>
                <p class="text-gray-600">London Restaurant Awards</p>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <i class="ri-star-line text-4xl text-yellow-600 mb-4"></i>
                <h3 class="heading text-lg font-semibold mb-2">Chef of the Year</h3>
                <p class="text-gray-600">Culinary Excellence Awards</p>
            </div>

            <div class="bg-white p-6 rounded-lg shadow-md">
                <i class="ri-customer-service-2-line text-4xl text-yellow-600 mb-4"></i>
                <h3 class="heading text-lg font-semibold mb-2">Outstanding Service</h3>
                <p class="text-gray-600">Hospitality Excellence</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-black text-white p-12 rounded-lg text-center">
        <h2 class="heading text-3xl font-bold mb-6">Experience Fog & Flame</h2>
        <p class="text-gray-300 max-w-2xl mx-auto mb-8">Join us for an unforgettable culinary journey that celebrates exceptional ingredients, masterful techniques, and warm hospitality.</p>
        <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a href="reservationPage.html" class="bg-white text-black py-3 px-6 rounded-full font-medium hover:bg-gray-200 transition-colors">
                Make a Reservation
            </a>
            <a href="MenuPage.html" class="border-2 border-white text-white py-3 px-6 rounded-full font-medium hover:bg-white hover:text-black transition-colors">
                View Our Menu
            </a>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="bg-black text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Logo and Description -->
            <div class="col-span-1 md:col-span-1">
                <h3 class="logo text-2xl mb-4">Fog & Flame</h3>
                <p class="text-gray-400">Experience exceptional dining in an unforgettable atmosphere.</p>
            </div>

            <!-- Contact Info -->
            <div class="col-span-1 md:col-span-1">
                <h4 class="text-lg font-bold mb-4">Contact</h4>
                <div class="space-y-2 text-gray-400">
                    <p class="flex items-center"><i class="ri-map-pin-line mr-2"></i> 123 Gourmet Street, London, UK</p>
                    <p class="flex items-center"><i class="ri-phone-line mr-2"></i> +44 20 7123 4567</p>
                    <p class="flex items-center"><i class="ri-mail-line mr-2"></i> info@fogandflame.com</p>
                </div>
            </div>

            <!-- Opening Hours -->
            <div class="col-span-1 md:col-span-1">
                <h4 class="text-lg font-bold mb-4">Hours</h4>
                <div class="space-y-2 text-gray-400">
                    <p>Monday: Closed</p>
                    <p>Tuesday - Friday: 11:00 AM - 10:00 PM</p>
                    <p>Saturday: 10:00 AM - 11:00 PM</p>
                    <p>Sunday: 10:00 AM - 9:00 PM</p>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="col-span-1 md:col-span-1">
                <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                <ul class="space-y-2">
                    <li><a href="HomePage.html" class="text-gray-400 hover:text-white transition-colors duration-300">Home</a></li>
                    <li><a href="MenuPage.html" class="text-gray-400 hover:text-white transition-colors duration-300">Menu</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors duration-300">About</a></li>
                    <li><a href="reservationPage.html" class="text-gray-400 hover:text-white transition-colors duration-300">Reservations</a></li>
                    <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors duration-300">Contact</a></li>
                    <li><a href="WaitingListPage.html" class="text-gray-400 hover:text-white transition-colors duration-300">Waiting List</a></li>
                </ul>
            </div>
        </div>

        <div class="mt-12 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
            <p class="text-gray-400">© 2025 Fog & Flame. All rights reserved.</p>
            <div class="flex space-x-6 mt-4 md:mt-0">
                <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300"><i class="fab fa-instagram"></i></a>

            </div>
        </div>
    </div>
</footer>

<script>
    // Animate elements when they become visible
    document.addEventListener('DOMContentLoaded', function() {
        const animateElements = document.querySelectorAll('.animate-slide-in-left, .animate-slide-in-right');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateX(0)';
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });

        animateElements.forEach(element => {
            element.style.opacity = '0';
            element.style.transform = element.classList.contains('animate-slide-in-left') ?
                'translateX(-30px)' : 'translateX(30px)';
            observer.observe(element);
        });

        // Additional animations for timeline items
        const timelineItems = document.querySelectorAll('.timeline-item');
        timelineItems.forEach((item, index) => {
            item.style.opacity = '0';
            item.style.transform = 'translateY(20px)';
            setTimeout(() => {
                item.style.opacity = '1';
                item.style.transform = 'translateY(0)';
                item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            }, 300 + (index * 150));
        });
    });


    // Replace the existing AI Assistant Chat Implementation section with this code
    // AI Assistant Chat Implementation with Fixed Robot - Ageli
    document.addEventListener('DOMContentLoaded', function() {
        // Create the chat container
        const chatContainer = document.createElement('div');
        chatContainer.id = 'restaurant-assistant';
        chatContainer.className = 'fixed right-0 bottom-0 z-50 mr-4 mb-4';
        document.body.appendChild(chatContainer);

        // Create Ageli container with fixed positioning
        const ageli = document.createElement('div');
        ageli.id = 'ageli-robot';
        ageli.style.position = 'fixed';
        ageli.style.right = '20px';
        ageli.style.bottom = '20px';
        ageli.style.zIndex = '1000';
        ageli.style.width = '90px';
        ageli.style.cursor = 'pointer';
        document.body.appendChild(ageli);

        // Initial state
        let isOpen = false;
        let messages = [
            { id: 1, text: "Hello! I'm Ageli, your personal Fog & Flame assistant. How may I be of service today?", isBot: true }
        ];
        let isTyping = false;
        let speechBubbleVisible = false;
        let permanentCaptionVisible = true; // New state for permanent caption
        let speechTimeout = null;

        // Quick questions
        const quickQuestions = [
            "What are your hours?",
            "How can I make a reservation?",
            "Tell me about your menu",
            "Where are you located?"
        ];

        // Add styles for Ageli
        const style = document.createElement('style');
        style.textContent = `
  @keyframes eyeGlow {
    0%, 100% { box-shadow: 0 0 5px #00b7ff, 0 0 10px #00b7ff; opacity: 0.8; }
    50% { box-shadow: 0 0 10px #00b7ff, 0 0 20px #00b7ff; opacity: 1; }
  }

  @keyframes chestGlow {
    0%, 100% { box-shadow: 0 0 5px #00b7ff, 0 0 10px #00b7ff; opacity: 0.8; }
    50% { box-shadow: 0 0 10px #00b7ff, 0 0 15px #00b7ff; opacity: 1; }
  }

  #ageli-robot {
    transition: transform 0.3s ease;
  }

  #ageli-robot:hover {
    transform: scale(1.05);
  }

  .ageli-speech-bubble {
    position: absolute;
    top: -80px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 18px;
    border-radius: 16px;
    font-size: 14px;
    width: max-content;
    max-width: 220px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 183, 255, 0.5);
    z-index: 1010;
    animation: bubblePulse 2s infinite;
  }

  @keyframes bubblePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
  }

  .ageli-speech-bubble:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 20px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.7) transparent;
  }

  .ageli-permanent-caption {
    position: absolute;
    top: -70px;
    left: -150px; /* Changed from 5% to -150px to move it far left */
    transform: translateX(0); /* Removed the -50% transformation */
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 16px;
    font-size: 14px;
    width: max-content;
    max-width: 200px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 183, 255, 0.5);
    z-index: 1010;
    text-align: left;
    animation: bubblePulse 2s infinite;
  }

  .ageli-permanent-caption:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 90%; /* Changed from 30% to 90% to position the pointer near the right */
    transform: translateX(-50%);
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.7) transparent;
  }

  .robot-head {
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    border: 1px solid #e0e0e0;
    border-radius: 50% 50% 45% 45% / 60% 60% 40% 40%;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: inset 0 -2px 6px rgba(0,0,0,0.05), 0 4px 8px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
  }

  #ageli-robot:hover .robot-head {
    transform: scale(1.05);
  }

  .robot-face {
    position: absolute;
    background: #111;
    width: 55px;
    height: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 70% 70% 60% 60% / 80% 80% 40% 40%;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.8);
  }

  .robot-eyes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .robot-eye {
    width: 20px;
    height: 20px;
    margin: 0 4px;
    background: #00b7ff;
    border-radius: 50%;
    animation: eyeGlow 3s infinite;
    box-shadow: 0 0 15px rgba(0, 183, 255, 0.8);
    position: relative;
    overflow: hidden;
  }

  .robot-eye::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 7px;
    height: 7px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
  }

  .robot-body {
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    border: 1px solid #e0e0e0;
    border-radius: 50% 50% 45% 45% / 60% 60% 40% 40%;
    width: 65px;
    height: 80px;
    margin: -5px auto 0;
    position: relative;
    box-shadow: inset 0 -5px 10px rgba(0,0,0,0.05), 0 4px 8px rgba(0,0,0,0.15);
    z-index: 1010;
  }

  .robot-chest-light {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #00b7ff;
    border-radius: 50%;
    left: 50%;
    top: 33%;
    transform: translate(-50%, -50%);
    animation: chestGlow 2s infinite;
    box-shadow: 0 0 15px rgba(0, 183, 255, 0.8);
  }

  .robot-detail {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #d0d0d0;
    border-radius: 50%;
    border: 1px solid #c0c0c0;
  }

  .detail-left {
    left: 25%;
    top: 50%;
  }

  .detail-right {
    right: 25%;
    top: 50%;
  }

  .detail-bottom {
    width: 16px;
    height: 2px;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
  }

  /* Robot arms and hands */
  .robot-arm {
    position: absolute;
    width: 12px;
    height: 40px;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    top: 15px;
    transform-origin: top center;
    z-index: 1020;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .robot-arm-right {
    right: -10px;
    animation: armWavingRight 1.5s infinite;
  }

  .robot-arm-left {
    left: -10px;
    animation: armWavingLeft 1.5s infinite;
  }

  .robot-hand {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    bottom: -10px;
    z-index: 1020;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  }

  .robot-hand-right {
    left: -4px;
  }

  .robot-hand-left {
    right: -4px;
  }

  @keyframes armWavingRight {
    0%, 100% { transform: rotate(30deg); }
    25% { transform: rotate(60deg); }
    50% { transform: rotate(30deg); }
    75% { transform: rotate(60deg); }
  }

  @keyframes armWavingLeft {
    0%, 100% { transform: rotate(-30deg); }
    25% { transform: rotate(-60deg); }
    50% { transform: rotate(-30deg); }
    75% { transform: rotate(-60deg); }
  }

  .robot-finger {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
  }
`;
        document.head.appendChild(style);

        // Render Ageli robot
        function renderAgeli() {
            ageli.innerHTML = `
    <div class="relative">
      ${permanentCaptionVisible ? `
        <div class="ageli-permanent-caption">
          Hi, I'm Ageli! Do you need help?
        </div>
      ` : ''}

      ${speechBubbleVisible && !permanentCaptionVisible ? `
        <div class="ageli-speech-bubble">
          ${getRandomSpeech()}
        </div>
      ` : ''}

      <!-- Robot Head -->
      <div class="robot-head">
        <div class="robot-face">
          <div class="robot-eyes">
            <div class="robot-eye"></div>
            <div class="robot-eye"></div>
          </div>
        </div>
      </div>

      <!-- Robot Body -->
      <div class="robot-body">
        <div class="robot-chest-light"></div>
        <div class="robot-detail detail-left"></div>
        <div class="robot-detail detail-right"></div>
        <div class="robot-detail detail-bottom"></div>
        <div class="robot-arm robot-arm-right">
          <div class="robot-hand robot-hand-right">
            <div class="robot-finger" style="top: 5px; left: 4px;"></div>
            <div class="robot-finger" style="top: 5px; right: 4px;"></div>
            <div class="robot-finger" style="bottom: 5px; left: 8px;"></div>
          </div>
        </div>
        <div class="robot-arm robot-arm-left">
          <div class="robot-hand robot-hand-left">
            <div class="robot-finger" style="top: 5px; left: 4px;"></div>
            <div class="robot-finger" style="top: 5px; right: 4px;"></div>
            <div class="robot-finger" style="bottom: 5px; right: 8px;"></div>
          </div>
        </div>
      </div>
    </div>
  `;
        }

        // Render the chat button (closed state)
        function renderChatButton() {
            // Empty implementation - no chat button displayed
            chatContainer.innerHTML = '';
        }

        // Render the chat interface (open state)
        function renderChatInterface() {
            let messagesHTML = '';
            messages.forEach(message => {
                messagesHTML += `
      <div class="mb-3 ${message.isBot ? 'text-left' : 'text-right'} animate-fadeIn">
        <div class="flex ${message.isBot ? 'flex-row' : 'flex-row-reverse'} items-end">
          ${message.isBot ? `
            <div class="w-8 h-8 mr-2 rounded-full overflow-hidden" style="background: linear-gradient(135deg, #f0f0f0, #e0e0e0); border: 1px solid #d0d0d0;">
              <div class="w-full h-full relative flex items-center justify-center">
                <div class="w-6 h-3 bg-black rounded-full absolute" style="top: 30%;">
                  <div class="flex justify-center space-x-1 w-full absolute" style="top: 50%; transform: translateY(-50%)">
                    <div class="w-1.5 h-1.5 rounded-full" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                    <div class="w-1.5 h-1.5 rounded-full" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                  </div>
                </div>
              </div>
            </div>
          ` : ''}
          <div class="inline-block p-3 rounded-lg max-w-[80%] ${
                    message.isBot
                        ? 'bg-gray-100 text-black border border-gray-200'
                        : 'bg-gray-800 text-white'
                } shadow-md">
            ${message.text}
          </div>
        </div>
      </div>
    `;
            });

            // Add typing indicator if needed
            if (isTyping) {
                messagesHTML += `
      <div class="text-left mb-3 animate-fadeIn">
        <div class="flex flex-row items-end">
          <div class="w-8 h-8 mr-2 rounded-full overflow-hidden" style="background: linear-gradient(135deg, #f0f0f0, #e0e0e0); border: 1px solid #d0d0d0;">
            <div class="w-full h-full relative flex items-center justify-center">
              <div class="w-6 h-3 bg-black rounded-full absolute" style="top: 30%;">
                <div class="flex justify-center space-x-1 w-full absolute" style="top: 50%; transform: translateY(-50%)">
                  <div class="w-1.5 h-1.5 rounded-full animate-pulse" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                  <div class="w-1.5 h-1.5 rounded-full animate-pulse" style="animation-delay: 0.3s; background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="inline-block p-3 rounded-lg bg-gray-100 text-black border border-gray-200">
            <div class="flex space-x-1">
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.4s"></div>
            </div>
          </div>
        </div>
      </div>
    `;
            }

            // Generate quick question buttons
            let quickQuestionsHTML = '';
            quickQuestions.forEach(question => {
                quickQuestionsHTML += `
      <button class="quick-question text-xs bg-gray-100 hover:bg-gray-200 border border-gray-200 rounded-full px-3 py-1 text-gray-700 transition-colors duration-200 mb-1 mr-1">
        ${question}
      </button>
    `;
            });

            chatContainer.innerHTML = `
    <div class="bg-white rounded-lg shadow-xl w-80 md:w-96 overflow-hidden flex flex-col animate-fadeIn border border-gray-200">
      <div class="bg-gray-800 text-white p-4 flex justify-between items-center">
        <div class="flex items-center">
          <div class="w-8 h-8 mr-2 rounded-full overflow-hidden" style="background: linear-gradient(135deg, #f0f0f0, #e0e0e0); border: 1px solid #d0d0d0;">
            <div class="w-full h-full relative flex items-center justify-center">
              <div class="w-6 h-3 bg-black rounded-full absolute" style="top: 30%;">
                <div class="flex justify-center space-x-1 w-full absolute" style="top: 50%; transform: translateY(-50%)">
                  <div class="w-1.5 h-1.5 rounded-full" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                  <div class="w-1.5 h-1.5 rounded-full" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                </div>
              </div>
            </div>
          </div>
          <span class="font-bold">Ageli - Fog & Flame Assistant</span>
        </div>
        <button id="close-chat-btn" class="text-white hover:text-gray-300 transition-colors duration-200">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div id="chat-messages" class="h-64 overflow-y-auto p-4 bg-white">
        ${messagesHTML}
      </div>

      <div class="border-t border-gray-200">
        <div class="p-2">
          <div class="flex flex-wrap gap-1 mb-2">
            ${quickQuestionsHTML}
          </div>
          <form id="chat-form" class="flex items-center">
            <input
              type="text"
              id="chat-input"
              placeholder="Type your question here..."
              class="flex-1 border border-gray-300 rounded-l-lg p-2 focus:outline-none focus:ring-2 focus:ring-gray-600"
            />
            <button
              type="submit"
              class="bg-gray-800 text-white p-2 rounded-r-lg hover:bg-gray-700 transition-colors duration-200"
            >
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  `;

            // Add event listeners
            document.getElementById('close-chat-btn').addEventListener('click', () => {
                toggleChat();
            });

            document.getElementById('chat-form').addEventListener('submit', handleSubmit);

            // Add event listeners to quick questions
            document.querySelectorAll('.quick-question').forEach(button => {
                button.addEventListener('click', () => handleQuickQuestion(button.textContent.trim()));
            });

            // Scroll to bottom of messages
            const chatMessages = document.getElementById('chat-messages');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Toggle chat open/closed
        function toggleChat() {
            isOpen = !isOpen;
            if (isOpen) {
                renderChatInterface();
                // Hide Ageli when chat is open
                ageli.style.display = 'none';
            } else {
                renderChatButton();
                // Show Ageli when chat is closed
                ageli.style.display = 'block';
            }
        }

        // Handle user message submission
        function handleSubmit(e) {
            e.preventDefault();
            const input = document.getElementById('chat-input');
            const message = input.value.trim();

            if (message === '') return;

            // Add user message
            messages.push({ id: messages.length + 1, text: message, isBot: false });
            input.value = '';

            // Re-render and process bot response
            renderChatInterface();
            handleBotResponse(message);
        }

        // Handle quick question selection
        function handleQuickQuestion(question) {
            messages.push({ id: messages.length + 1, text: question, isBot: false });
            renderChatInterface();
            handleBotResponse(question);
        }

        // Process bot response
        function handleBotResponse(userMessage) {
            isTyping = true;
            renderChatInterface();

            // Simulate typing delay
            setTimeout(() => {
                isTyping = false;

                // Generate response based on user message
                let botResponse;
                const lowerCaseMessage = userMessage.toLowerCase();

                if (lowerCaseMessage.includes('hour') || lowerCaseMessage.includes('open')) {
                    botResponse = "Fog & Flame is open Tuesday to Sunday from 11:00 AM to 10:00 PM. We're closed on Mondays for maintenance and preparation.";
                } else if (lowerCaseMessage.includes('reservation') || lowerCaseMessage.includes('book') || lowerCaseMessage.includes('table')) {
                    botResponse = "I'd be delighted to help with a reservation. You can book through our website's reservation page, or by calling us at (555) 123-4567. Weekend bookings should ideally be made 48 hours in advance.";
                } else if (lowerCaseMessage.includes('menu') || lowerCaseMessage.includes('food') || lowerCaseMessage.includes('dish')) {
                    botResponse = "The Fog & Flame menu features an exquisite fusion of international cuisines prepared with locally-sourced ingredients. Our renowned chef's specialties include our signature Gourmet Pasta, artisanal Sushi selection, and award-winning desserts.";
                } else if (lowerCaseMessage.includes('location') || lowerCaseMessage.includes('address') || lowerCaseMessage.includes('where')) {
                    botResponse = "Fog & Flame is located at 123 Borough High Street, Gourmet District, London SE1. We're conveniently situated just a 5-minute walk from London Bridge Station.";
                } else if (lowerCaseMessage.includes('price') || lowerCaseMessage.includes('cost') || lowerCaseMessage.includes('expensive')) {
                    botResponse = "Our main courses range from $18 to $35, with appetizers from $8 to $15. I would recommend our price-fixed tasting menu at $55 per person which includes an appetizer, main course, and dessert - excellent value for the experience.";
                } else if (lowerCaseMessage.includes('special') || lowerCaseMessage.includes('event')) {
                    botResponse = "We offer bespoke event hosting for parties of 8 or more. Our chef also prepares seasonal tasting menus and hosts monthly culinary experiences. May I suggest joining our mailing list for updates on upcoming special events?";
                } else if (lowerCaseMessage.includes('allerg') || lowerCaseMessage.includes('dietary') || lowerCaseMessage.includes('vegan') || lowerCaseMessage.includes('vegetarian')) {
                    botResponse = "We accommodate all dietary requirements including vegetarian, vegan, gluten-free options, and food allergies. Our chef takes great pride in creating exceptional dishes for every guest, regardless of dietary restrictions.";
                } else {
                    botResponse = "It's my pleasure to assist you with your inquiry about Fog & Flame. Is there something specific about our menu, reservations, special events, or location that I can help clarify for you?";
                }

                messages.push({ id: messages.length + 1, text: botResponse, isBot: true });
                renderChatInterface();
            }, 1500);
        }

        // Get random speech for Ageli
        function getRandomSpeech() {
            const phrases = [
                "Need assistance with Fog & Flame?",
                "Would you like to make a reservation?",
                "May I help you today?",
                "Questions about our menu?",
                "Hi there! I'm Ageli!",
                "Looking for dining options?",
                "Need recommendations?",
                "Can I suggest our chef's specials?",
                "Welcome to Fog & Flame!",
                "How may I assist you today?",
                "Our specials today are amazing!",
                "Can I help with your reservation?"
            ];
            return phrases[Math.floor(Math.random() * phrases.length)];
        }

        // Show speech bubble
        function showSpeechBubble() {
            // Only show speech bubble if permanent caption is not visible
            if (!permanentCaptionVisible) {
                speechBubbleVisible = true;
                renderAgeli();

                // Hide speech bubble after a few seconds
                clearTimeout(speechTimeout);
                speechTimeout = setTimeout(() => {
                    speechBubbleVisible = false;
                    renderAgeli();
                }, 5000);
            }
        }

        // Initialize
        renderAgeli();
        renderChatButton();

        // Add click event to Ageli
        ageli.addEventListener('click', function() {
            clearTimeout(speechTimeout);
            speechBubbleVisible = false;
            permanentCaptionVisible = false; // Hide permanent caption when clicked
            renderAgeli();
            if (!isOpen) {
                toggleChat();
            } else {
                // If chat is already open, hide it
                toggleChat();
            }
        });

        // Show initial speech bubble after a delay
        setTimeout(showSpeechBubble, 2000);

        // Periodically show speech bubbles
        setInterval(() => {
            if (!isOpen && Math.random() > 0.7) {
                showSpeechBubble();
            }
        }, 15000);
    });
</script>
</body>
</html>