<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fog & Flame - Restaurant Reservation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="src/supabaseClient.js"></script>


    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>

    <script src="config.js"></script>


    <script>
        (function(){
            emailjs.init("7CQHXp502_e6kFQcb"); // Your public key
        })();
    </script>

    <script src="script.js"></script>

    <script>
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
            rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#050a0e",
                        secondary: "#050a0e",
                    },
                    borderRadius: {
                        none: "0px",
                        sm: "4px",
                        DEFAULT: "8px",
                        md: "12px",
                        lg: "16px",
                        xl: "20px",
                        "2xl": "24px",
                        "3xl": "32px",
                        full: "9999px",
                        button: "8px",
                    },
                },
            },
        };
    </script>
    <style>
        :where([class^="ri-"])::before { content: "\f3c2"; }

        /* ENHANCED TABLE AND LABEL ANIMATIONS */
        .table {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background-color: rgba(80, 90, 107, 0.85);
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            border: 3px solid transparent;
            z-index: 10;
            overflow: hidden;
        }

        .table-number {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, opacity 0.2s ease;
        }

        .table.large {
            width: 70px;
            height: 70px;
            background-color: rgba(69, 90, 124, 0.9);
        }

        .table.small {
            width: 55px;
            height: 55px;
            background-color: rgba(94, 114, 145, 0.9);
        }

        /* Improved label styling with animations */
        .table::after {
            content: attr(data-label);
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%) translateY(10px);
            font-size: 12px;
            font-weight: 500;
            color: #374151;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 4px 8px;
            border-radius: 4px;
            white-space: nowrap;
            box-shadow: 0 2px 5px rgba(0,0,0,0.15);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
            pointer-events: none;
            z-index: 15;
        }

        /* Show label on hover with smooth animation */
        .table:hover::after {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        /* Table hover effects */
        .table:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 15px 20px rgba(33, 150, 243, 0.3);
            border-color: #2196F3;
            z-index: 20;
        }

        /* Create a subtle glow effect on hover */
        .table:hover::before {
            content: '';
            position: absolute;
            inset: -10px;
            background: radial-gradient(circle at center, rgba(33, 150, 243, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            z-index: -1;
            opacity: 0;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                opacity: 0.7;
            }
            70% {
                transform: scale(1.05);
                opacity: 0.3;
            }
            100% {
                transform: scale(0.95);
                opacity: 0.7;
            }
        }

        /* Selected table styling with enhanced animations */
        .table-selected {
            background-color: #2196F3;
            border-color: #1976D2;
            box-shadow: 0 0 20px rgba(33, 150, 243, 0.7);
            transform: scale(1.08);
            animation: selected-pulse 2.5s infinite;
        }

        @keyframes selected-pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(33, 150, 243, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(33, 150, 243, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(33, 150, 243, 0);
            }
        }

        .table-selected::after {
            content: 'Selected';
            color: #fff;
            background-color: #1976D2;
            font-weight: bold;
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        /* Unavailable table styling with distinct animations */
        .table-unavailable {
            opacity: 0.7;
            background-color: #9e9e9e;
            cursor: not-allowed;
            transition: all 0.3s ease;
        }

        .table-unavailable:hover {
            transform: none;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            border-color: transparent;
        }

        .table-unavailable .table-number {
            opacity: 0.5;
        }

        .table-unavailable::after {
            content: 'Unavailable';
            color: #616161;
            background-color: rgba(245, 245, 245, 0.95);
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        /* Number reveal animation when selecting a table */
        .table-selected .table-number {
            animation: pop 0.5s ease;
        }

        @keyframes pop {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Subtle bounce animation when tables first render */
        @keyframes table-appear {
            0% {
                opacity: 0;
                transform: scale(0.8) translateY(10px);
            }
            50% {
                opacity: 1;
                transform: scale(1.05) translateY(-5px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        /* Apply staggered animations to tables when they appear */
        .table {
            animation: table-appear 0.5s ease backwards;
        }

        /* OTHER ORIGINAL STYLES */
        .floor-plan-container {
            position: relative;
            width: 100%;
            height: 600px;
            border: 1px solid #ddd;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.9);
        }
        .time-slot {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .time-slot.available {
            background-color: #4CAF50;
            color: white;
        }
        .time-slot.unavailable {
            background-color: #F44336;
            color: white;
            cursor: not-allowed;
            opacity: 0.7;
        }
        .time-slot.selected {
            background-color: #2196F3;
            color: white;
            transform: scale(1.05);
        }
        .time-slot-modal {
            position: fixed;
            inset: 0;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-gray-50">
<nav class="bg-black shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex items-center">
                <span class="font-['Pacifico'] text-2xl text-white">Fog & Flame</span>
            </div>
            <div class="flex items-center space-x-8">
                <a href="HomePage.html" class="text-white hover:text-black text-sm font-medium">Home</a>
                <a href="MenuPage.html" class="text-white hover:text-black text-sm font-medium">Menu</a>
                <a href="AboutPage.html" class="text-white hover:text-black text-sm font-medium">About</a>
                <a href="contact.html" class="text-white hover:text-black text-sm font-medium">Contact</a>
            </div>
        </div>
    </div>
</nav>
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">
            Make a Reservation
        </h1>
        <p class="text-gray-600">
            Select a table from the floor plan and choose an available time for your reservation.
        </p>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <div class="lg:col-span-2">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">Floor Plan</h2>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Select Date</label>
                    <input
                            type="date"
                            id="dateSelector"
                            class="px-3 py-2 border border-gray-300 rounded-button focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                            required
                    />
                </div>
                <div
                        class="floor-plan-container"
                        id="floorPlan"
                        style="background: url('https://static.readdy.ai/image/25397c4e27b232bb1e3b5c33b738303d/15ea7f6b03f02f24109a1a368a8faf0e.png') center center/cover no-repeat;"
                ></div>
            </div>
        </div>
        <div class="lg:col-span-1">
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-xl font-semibold mb-4">Reservation Details</h2>
                <form id="reservationForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                        <input
                                type="date"
                                id="reservationDate"
                                class="w-full px-3 py-2 border border-gray-300 rounded-button focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                                required
                                disabled
                        />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Time</label>
                        <input
                                type="text"
                                id="reservationTime"
                                class="w-full px-3 py-2 border border-gray-300 rounded-button focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                                required
                                readonly
                                placeholder="Select a time slot"
                        />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Number of Guests</label>
                        <select
                                id="guestsNumber"
                                class="w-full px-3 py-2 border border-gray-300 rounded-button focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                                required
                        >
                            <option value="1">1 Person</option>
                            <option value="2">2 People</option>
                            <option value="3">3 People</option>
                            <option value="4">4 People</option>
                            <option value="5">5 People</option>
                            <option value="6">6 People</option>
                            <option value="7">7 People</option>
                            <option value="8">8 People</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Selected Table</label>
                        <input
                                type="text"
                                id="selectedTable"
                                class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded-button"
                                readonly
                                placeholder="Please select a table from the floor plan"
                        />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Special Requests</label>
                        <textarea
                                id="specialRequests"
                                class="w-full px-3 py-2 border border-gray-300 rounded-button focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                                rows="3"
                        ></textarea>
                    </div>
                    <button
                            type="submit"
                            class="w-full bg-primary text-white py-2 px-4 rounded-button hover:bg-opacity-90 transition-colors"
                    >
                        Confirm Reservation
                    </button>
                </form>
            </div>
        </div>
    </div>
</main> <div class="mt-8 bg-white rounded-lg shadow p-6 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col md:flex-row justify-between items-center gap-6">
        <!-- Left side content - now empty -->
        <div class="hidden md:block flex-1"></div>

        <!-- Center content -->
        <div class="flex-2 text-center">
            <h2 class="text-xl font-semibold mb-3">No Tables Available?</h2>
            <p class="text-gray-600 mb-4">Join our waiting list and we'll notify you when a table becomes available.</p>
            <a href="WaitingListPage.html" class="inline-block bg-black text-white py-2 px-6 rounded-button hover:bg-gray-800 transition-colors">
                <i class="ri-user-add-line mr-2"></i> Join Waiting List
            </a>
        </div>

        <!-- Right side content - now empty -->
        <div class="hidden md:block flex-1"></div>
    </div>

    <!-- Benefits section moved below -->
    <div class="mt-6 pt-6 border-t border-gray-200">
        <h3 class="text-lg font-medium mb-2 text-center">Benefits of Joining:</h3>
        <div class="flex flex-wrap justify-center gap-8 mt-4">
            <div class="flex items-center">
                <i class="ri-reserved-line text-black mr-2"></i>
                <span class="text-gray-600">Priority seating</span>
            </div>
            <div class="flex items-center">
                <i class="ri-notification-3-line text-black mr-2"></i>
                <span class="text-gray-600">SMS & email notifications</span>
            </div>
            <div class="flex items-center">
                <i class="ri-checkbox-circle-line text-black mr-2"></i>
                <span class="text-gray-600">No obligation to accept</span>
            </div>
        </div>
    </div>
</div>
<footer class="bg-black text-white mt-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div>
                <h3 class="font-['Pacifico'] text-2xl mb-4">Fog & Flame</h3>
                <p class="text-gray-400">
                    Experience exceptional dining in an unforgettable atmosphere.
                </p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Contact</h4>
                <p class="text-gray-400">123 Restaurant Street</p>
                <p class="text-gray-400">London, United Kingdom</p>
                <p class="text-gray-400">Tel: +44 20 7123 4567</p>
                <p class="text-gray-400">Email: info@fogandflame.com</p>
            </div>
            <div>
                <h4 class="text-lg font-semibold mb-4">Hours</h4>
                <p class="text-gray-400">Monday - Friday: 11:00 AM - 10:00 PM</p>
                <p class="text-gray-400">Saturday: 10:00 AM - 11:00 PM</p>
                <p class="text-gray-400">Sunday: 10:00 AM - 9:00 PM</p>
            </div>
        </div>
    </div>
</footer>

<!-- Time Slot Modal Template (hidden by default) -->
<div id="timeSlotModal" class="time-slot-modal hidden">
    <div class="bg-white p-6 rounded-lg max-w-lg w-full mx-4">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-xl font-semibold" id="modalTableTitle">Table Availability</h3>
            <button class="text-gray-500 hover:text-gray-700" id="closeModal">
                <i class="ri-close-line ri-2x"></i>
            </button>
        </div>
        <p class="text-gray-600 mb-4" id="modalTableInfo">Please select an available time slot for your reservation.</p>

        <div class="mb-4">
            <h4 class="font-medium text-gray-700 mb-2">Available Time Slots:</h4>
            <div id="timeSlotContainer" class="grid grid-cols-2 gap-2"></div>
        </div>

        <div class="flex justify-end mt-6">
            <button class="bg-gray-200 text-gray-700 py-2 px-4 rounded-button hover:bg-gray-300 transition-colors mr-3" id="cancelTimeSelection">
                Cancel
            </button>
            <button class="bg-primary text-white py-2 px-4 rounded-button hover:bg-opacity-90 transition-colors" id="confirmTimeSelection" disabled>
                Confirm Selection
            </button>
        </div>
    </div>
</div>

<script>
    const tables = [
        // Window tables (4 seats)
        { id: 1, x: 150, y: 100, seats: 4 },
        { id: 2, x: 300, y: 100, seats: 4 },
        { id: 3, x: 450, y: 100, seats: 4 },
        // Center tables (4 seats)
        { id: 4, x: 150, y: 250, seats: 4 },
        { id: 5, x: 300, y: 250, seats: 4 },
        { id: 6, x: 450, y: 250, seats: 4 },
        // Back tables (2 seats)
        { id: 7, x: 200, y: 400, seats: 2 },
        { id: 8, x: 400, y: 400, seats: 2 },
        { id: 11, x: 600, y: 400, seats: 2 },
        // Bar seats (2 seats)
        { id: 9, x: 200, y: 500, seats: 2 },
        { id: 10, x: 400, y: 500, seats: 2 },
        { id: 12, x: 600, y: 500, seats: 2 },
    ];

    // Generate time slots from opening to closing time
    const generateTimeSlots = () => {
        const slots = [];
        const openTime = new Date();
        openTime.setHours(11, 0, 0); // 11:00 AM
        const closeTime = new Date();
        closeTime.setHours(22, 0, 0); // 10:00 PM

        let currentTime = new Date(openTime);

        while (currentTime <= closeTime) {
            const hour = currentTime.getHours();
            const minute = currentTime.getMinutes();
            const formattedHour = hour % 12 || 12;
            const ampm = hour >= 12 ? 'PM' : 'AM';
            const timeString = `${formattedHour}:${minute.toString().padStart(2, '0')} ${ampm}`;

            slots.push(timeString);

            // Add 30 minutes for the next slot
            currentTime = new Date(currentTime.getTime() + 30 * 60000);
        }

        return slots;
    };

    // Mock reservation data - in a real app, this would come from a database
    const mockReservations = {
        "2025-03-19": {
            "1": ["11:00 AM", "11:30 AM", "12:00 PM", "7:00 PM", "7:30 PM"],
            "2": ["12:00 PM", "12:30 PM", "1:00 PM", "1:30 PM", "8:00 PM"],
            "5": ["6:00 PM", "6:30 PM", "7:00 PM"],
            "8": ["5:00 PM", "5:30 PM", "6:00 PM", "8:30 PM"]
        },
        "2025-03-20": {
            "3": ["1:00 PM", "1:30 PM", "7:00 PM"],
            "4": ["12:30 PM", "1:00 PM", "7:30 PM"],
            "6": ["6:30 PM", "7:00 PM", "8:00 PM"]
        }
    };

    const timeSlots = generateTimeSlots();
    const floorPlan = document.getElementById("floorPlan");
    const timeSlotModal = document.getElementById("timeSlotModal");
    const closeModal = document.getElementById("closeModal");
    const cancelTimeSelection = document.getElementById("cancelTimeSelection");
    const confirmTimeSelection = document.getElementById("confirmTimeSelection");
    const timeSlotContainer = document.getElementById("timeSlotContainer");
    const modalTableTitle = document.getElementById("modalTableTitle");
    const modalTableInfo = document.getElementById("modalTableInfo");
    const dateSelector = document.getElementById("dateSelector");
    const reservationDate = document.getElementById("reservationDate");

    let selectedTable = null;
    let selectedTableElement = null;
    let selectedTimeSlot = null;
    let selectedTimeElement = null;

    // Set minimum date to today
    const today = new Date();
    const todayFormatted = today.toISOString().split('T')[0];
    dateSelector.min = todayFormatted;
    reservationDate.min = todayFormatted;

    // Set today's date as default
    dateSelector.value = todayFormatted;
    reservationDate.value = todayFormatted;

    // Sync date selectors and validate past dates
    dateSelector.addEventListener("change", (e) => {
        const selectedDate = new Date(e.target.value);
        const currentDate = new Date();

        // Reset time to midnight for proper date comparison
        selectedDate.setHours(0, 0, 0, 0);
        currentDate.setHours(0, 0, 0, 0);

        if (selectedDate < currentDate) {
            alert("Please select today or a future date for your reservation.");
            dateSelector.value = todayFormatted;
        }

        reservationDate.value = dateSelector.value;

        // Add a subtle fade out effect before re-rendering
        const tables = document.querySelectorAll('.table');
        tables.forEach((table, index) => {
            table.style.transition = 'all 0.3s ease';
            table.style.opacity = '0';
            table.style.transform = 'scale(0.8)';
            table.style.transitionDelay = `${index * 0.03}s`;
        });

        // Short delay before re-rendering
        setTimeout(() => {
            renderTables();
        }, 300);
    });

    // ENHANCED RENDER TABLES FUNCTION
    const renderTables = () => {
        // Clear existing tables
        while (floorPlan.firstChild) {
            floorPlan.removeChild(floorPlan.firstChild);
        }

        // Reset selections
        selectedTable = null;
        selectedTableElement = null;
        document.getElementById("selectedTable").value = "";
        document.getElementById("reservationTime").value = "";

        // Render tables with staggered animations
        tables.forEach((table, index) => {
            const tableContainer = document.createElement("div");
            tableContainer.style.position = "absolute";
            tableContainer.style.left = `${table.x}px`;
            tableContainer.style.top = `${table.y}px`;
            tableContainer.style.textAlign = "center";

            const tableElement = document.createElement("div");

            // Apply the appropriate size class based on seat count
            tableElement.className = table.seats > 2 ? "table large" : "table small";

            // Apply staggered animation delay
            tableElement.style.animationDelay = `${index * 0.08}s`;

            // Add table number with dedicated element for better styling
            const tableNumber = document.createElement("span");
            tableNumber.className = "table-number";
            tableNumber.textContent = table.id;
            tableElement.appendChild(tableNumber);

            // Set a custom data attribute for the label (shown after the element)
            tableElement.dataset.label = `Table ${table.id} (${table.seats} seats)`;
            tableElement.dataset.tableId = table.id;

            // Check if table is available on selected date
            const date = dateSelector.value;
            const reservedTimes = (mockReservations[date] && mockReservations[date][table.id.toString()]) || [];

            // If all time slots are reserved, make the table appear unavailable
            if (reservedTimes.length >= timeSlots.length) {
                tableElement.classList.add("table-unavailable");
                tableElement.title = "Fully booked for this date";
            } else {
                tableElement.addEventListener("click", () => {
                    // Reset previously selected table
                    if (selectedTableElement) {
                        selectedTableElement.classList.remove("table-selected");
                    }

                    // Update selected table
                    selectedTable = table;
                    selectedTableElement = tableElement;
                    tableElement.classList.add("table-selected");

                    // Add pop animation to table number when selected
                    const tableNumber = tableElement.querySelector('.table-number');
                    tableNumber.style.animation = 'none';
                    void tableNumber.offsetWidth; // Trigger reflow
                    tableNumber.style.animation = 'pop 0.5s ease';

                    // Update selected table display
                    document.getElementById("selectedTable").value = `Table ${table.id} (${table.seats} seats)`;

                    // Show time slot modal
                    showTimeSlotModal(table);
                });
            }

            tableContainer.appendChild(tableElement);
            floorPlan.appendChild(tableContainer);
        });
    };

    // Display time slot modal with available/unavailable times
    const showTimeSlotModal = (table) => {
        modalTableTitle.textContent = `Table ${table.id} - ${table.seats} Seats`;
        modalTableInfo.textContent = `Please select an available time slot for your reservation on ${dateSelector.value}`;

        // Clear previous time slots
        timeSlotContainer.innerHTML = "";
        selectedTimeSlot = null;
        selectedTimeElement = null;
        confirmTimeSelection.disabled = true;

        // Get reserved times for this table on selected date
        const date = dateSelector.value;
        const reservedTimes = (mockReservations[date] && mockReservations[date][table.id.toString()]) || [];

        // Create time slot elements
        timeSlots.forEach(time => {
            const isAvailable = !reservedTimes.includes(time);
            const timeElement = document.createElement("div");
            timeElement.className = `time-slot ${isAvailable ? 'available' : 'unavailable'}`;
            timeElement.textContent = time;

            if (isAvailable) {
                timeElement.addEventListener("click", () => {
                    // Reset previously selected time
                    if (selectedTimeElement) {
                        selectedTimeElement.classList.remove("selected");
                    }

                    // Update selected time
                    selectedTimeSlot = time;
                    selectedTimeElement = timeElement;
                    timeElement.classList.add("selected");

                    // Enable confirm button
                    confirmTimeSelection.disabled = false;
                });
            }

            timeSlotContainer.appendChild(timeElement);
        });

        // Show modal
        timeSlotModal.classList.remove("hidden");
    };

    // Close modal event handlers
    closeModal.addEventListener("click", () => {
        timeSlotModal.classList.add("hidden");
    });

    cancelTimeSelection.addEventListener("click", () => {
        timeSlotModal.classList.add("hidden");
    });

    confirmTimeSelection.addEventListener("click", () => {
        if (selectedTimeSlot) {
            document.getElementById("reservationTime").value = selectedTimeSlot;
            timeSlotModal.classList.add("hidden");
        }
    });

    // Enhanced sendConfirmationEmail function that tries both methods
    async function sendConfirmationEmail(reservationDetails) {
        try {
            // Remove the Edge Function code entirely and only use EmailJS
            // Gather parameters for EmailJS
            let params = {
                name: reservationDetails.name,
                email: reservationDetails.email,
                subject: "Fog & Flame Reservation Confirmation",
                message: `Reservation Details:
            Date: ${reservationDetails.reservation_date}
            Time: ${reservationDetails.reservation_time}
            Table: Table ${reservationDetails.table_number} (${reservationDetails.table_seats} seats)
            Guests: ${reservationDetails.number_of_guests}
            Special Requests: ${reservationDetails.special_requests || 'None'}`
            };

            console.log("Sending email with params:", params);

            // Send email using EmailJS with your service ID
            const response = await emailjs.send("service_jp4g5l", "template_2pz1h3y", params);
            console.log('Email sent successfully:', response);
            return { success: true, method: 'emailjs' };
        } catch (error) {
            console.error('Email sending failed:', error);
            return { success: false, error: error.message };
        }
    }


    // Validation function for reservation details
    function validateReservationDetails(details) {
        const requiredFields = [
            'email', 'name', 'reservation_date',
            'reservation_time', 'table_number',
            'number_of_guests'
        ];

        // Check for required fields
        for (const field of requiredFields) {
            if (!details[field]) {
                console.error(`Missing required field: ${field}`);
                return false;
            }
        }

        // Email validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(details.email)) {
            console.error('Invalid email format');
            return false;
        }

        // Date validation
        const selectedDate = new Date(details.reservation_date);
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        if (selectedDate < today) {
            console.error('Reservation date cannot be in the past');
            return false;
        }

        // Additional validations can be added here
        return true;
    }

    // Notification helper function
    function showNotification(message, type = 'info') {
        // Create a notification element
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg
    ${type === 'success' ? 'bg-green-500 text-white' :
            type === 'error' ? 'bg-red-500 text-white' :
                type === 'warning' ? 'bg-yellow-500 text-black' :
                    'bg-blue-500 text-white'}
  `;
        notification.textContent = message;

        // Add to document
        document.body.appendChild(notification);

        // Remove after 5 seconds
        setTimeout(() => {
            document.body.removeChild(notification);
        }, 5000);
    }

    // In the reservation form submission handler
    document.getElementById("reservationForm").addEventListener("submit", async (e) => {
        e.preventDefault();

        // Check if table and time are selected
        if (!selectedTable || !selectedTimeSlot) {
            alert("Please select a table and time for your reservation.");
            return;
        }

        // Create and show modal
        const modal = document.createElement("div");
        modal.className = "fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50";
        modal.innerHTML = `
    <div class="bg-white p-6 rounded-lg max-w-md w-full mx-4">
        <h3 class="text-xl font-semibold mb-4">Contact Information</h3>
        <p class="text-gray-600 mb-4">Please provide your contact details to receive confirmation via SMS and email.</p>
        <form id="contactForm" class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                <input type="text" name="name" class="w-full px-3 py-2 border border-gray-300 rounded-button focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                <input type="tel" name="phone" class="w-full px-3 py-2 border border-gray-300 rounded-button focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                <input type="email" name="email" class="w-full px-3 py-2 border border-gray-300 rounded-button focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
            </div>
            <div class="flex space-x-4">
                <button type="button" class="flex-1 bg-gray-200 text-gray-700 py-2 px-4 rounded-button hover:bg-gray-300 transition-colors" id="cancelReservation">Cancel</button>
                <button type="button" class="btn flex-1 bg-primary text-white py-2 px-4 rounded-button hover:bg-opacity-90 transition-colors" onclick="SendMail(event)" id="confirmReservation">Confirm</button>
            </div>
        </form>
    </div>
    `;
        document.body.appendChild(modal);

        // Handle cancel button
        document.getElementById("cancelReservation").addEventListener("click", function() {
            modal.remove();
        });
    });


    // Initialize the floor plan
    renderTables();


    // Replace the existing AI Assistant Chat Implementation section with this code
    // AI Assistant Chat Implementation with Fixed Robot - Ageli
    document.addEventListener('DOMContentLoaded', function() {
        // Create the chat container
        const chatContainer = document.createElement('div');
        chatContainer.id = 'restaurant-assistant';
        chatContainer.className = 'fixed right-0 bottom-0 z-50 mr-4 mb-4';
        document.body.appendChild(chatContainer);

        // Create Ageli container with fixed positioning
        const ageli = document.createElement('div');
        ageli.id = 'ageli-robot';
        ageli.style.position = 'fixed';
        ageli.style.right = '20px';
        ageli.style.bottom = '20px';
        ageli.style.zIndex = '1000';
        ageli.style.width = '90px';
        ageli.style.cursor = 'pointer';
        document.body.appendChild(ageli);

        // Initial state
        let isOpen = false;
        let messages = [
            { id: 1, text: "Hello! I'm Ageli, your personal Fog & Flame assistant. How may I be of service today?", isBot: true }
        ];
        let isTyping = false;
        let speechBubbleVisible = false;
        let permanentCaptionVisible = true; // New state for permanent caption
        let speechTimeout = null;

        // Quick questions
        const quickQuestions = [
            "What are your hours?",
            "How can I make a reservation?",
            "Tell me about your menu",
            "Where are you located?"
        ];

        // Add styles for Ageli
        const style = document.createElement('style');
        style.textContent = `
  @keyframes eyeGlow {
    0%, 100% { box-shadow: 0 0 5px #00b7ff, 0 0 10px #00b7ff; opacity: 0.8; }
    50% { box-shadow: 0 0 10px #00b7ff, 0 0 20px #00b7ff; opacity: 1; }
  }

  @keyframes chestGlow {
    0%, 100% { box-shadow: 0 0 5px #00b7ff, 0 0 10px #00b7ff; opacity: 0.8; }
    50% { box-shadow: 0 0 10px #00b7ff, 0 0 15px #00b7ff; opacity: 1; }
  }

  #ageli-robot {
    transition: transform 0.3s ease;
  }

  #ageli-robot:hover {
    transform: scale(1.05);
  }

  .ageli-speech-bubble {
    position: absolute;
    top: -80px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 18px;
    border-radius: 16px;
    font-size: 14px;
    width: max-content;
    max-width: 220px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 183, 255, 0.5);
    z-index: 1010;
    animation: bubblePulse 2s infinite;
  }

  @keyframes bubblePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); }
  }

  .ageli-speech-bubble:after {
    content: '';
    position: absolute;
    bottom: -10px;
    right: 20px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.7) transparent;
  }

  .ageli-permanent-caption {
    position: absolute;
    top: -70px;
    left: -150px; /* Changed from 5% to -150px to move it far left */
    transform: translateX(0); /* Removed the -50% transformation */
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    border-radius: 16px;
    font-size: 14px;
    width: max-content;
    max-width: 200px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 183, 255, 0.5);
    z-index: 1010;
    text-align: left;
    animation: bubblePulse 2s infinite;
  }

  .ageli-permanent-caption:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 90%; /* Changed from 30% to 90% to position the pointer near the right */
    transform: translateX(-50%);
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.7) transparent;
  }

  .robot-head {
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    border: 1px solid #e0e0e0;
    border-radius: 50% 50% 45% 45% / 60% 60% 40% 40%;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    overflow: hidden;
    box-shadow: inset 0 -2px 6px rgba(0,0,0,0.05), 0 4px 8px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
  }

  #ageli-robot:hover .robot-head {
    transform: scale(1.05);
  }

  .robot-face {
    position: absolute;
    background: #111;
    width: 55px;
    height: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 70% 70% 60% 60% / 80% 80% 40% 40%;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.8);
  }

  .robot-eyes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .robot-eye {
    width: 20px;
    height: 20px;
    margin: 0 4px;
    background: #00b7ff;
    border-radius: 50%;
    animation: eyeGlow 3s infinite;
    box-shadow: 0 0 15px rgba(0, 183, 255, 0.8);
    position: relative;
    overflow: hidden;
  }

  .robot-eye::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 7px;
    height: 7px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
  }

  .robot-body {
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    border: 1px solid #e0e0e0;
    border-radius: 50% 50% 45% 45% / 60% 60% 40% 40%;
    width: 65px;
    height: 80px;
    margin: -5px auto 0;
    position: relative;
    box-shadow: inset 0 -5px 10px rgba(0,0,0,0.05), 0 4px 8px rgba(0,0,0,0.15);
    z-index: 1010;
  }

  .robot-chest-light {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #00b7ff;
    border-radius: 50%;
    left: 50%;
    top: 33%;
    transform: translate(-50%, -50%);
    animation: chestGlow 2s infinite;
    box-shadow: 0 0 15px rgba(0, 183, 255, 0.8);
  }

  .robot-detail {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #d0d0d0;
    border-radius: 50%;
    border: 1px solid #c0c0c0;
  }

  .detail-left {
    left: 25%;
    top: 50%;
  }

  .detail-right {
    right: 25%;
    top: 50%;
  }

  .detail-bottom {
    width: 16px;
    height: 2px;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
  }

  /* Robot arms and hands */
  .robot-arm {
    position: absolute;
    width: 12px;
    height: 40px;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    top: 15px;
    transform-origin: top center;
    z-index: 1020;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .robot-arm-right {
    right: -10px;
    animation: armWavingRight 1.5s infinite;
  }

  .robot-arm-left {
    left: -10px;
    animation: armWavingLeft 1.5s infinite;
  }

  .robot-hand {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    bottom: -10px;
    z-index: 1020;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  }

  .robot-hand-right {
    left: -4px;
  }

  .robot-hand-left {
    right: -4px;
  }

  @keyframes armWavingRight {
    0%, 100% { transform: rotate(30deg); }
    25% { transform: rotate(60deg); }
    50% { transform: rotate(30deg); }
    75% { transform: rotate(60deg); }
  }

  @keyframes armWavingLeft {
    0%, 100% { transform: rotate(-30deg); }
    25% { transform: rotate(-60deg); }
    50% { transform: rotate(-30deg); }
    75% { transform: rotate(-60deg); }
  }

  .robot-finger {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
  }
`;
        document.head.appendChild(style);

        // Render Ageli robot
        function renderAgeli() {
            ageli.innerHTML = `
    <div class="relative">
      ${permanentCaptionVisible ? `
        <div class="ageli-permanent-caption">
          Hi, I'm Ageli! Do you need help?
        </div>
      ` : ''}

      ${speechBubbleVisible && !permanentCaptionVisible ? `
        <div class="ageli-speech-bubble">
          ${getRandomSpeech()}
        </div>
      ` : ''}

      <!-- Robot Head -->
      <div class="robot-head">
        <div class="robot-face">
          <div class="robot-eyes">
            <div class="robot-eye"></div>
            <div class="robot-eye"></div>
          </div>
        </div>
      </div>

      <!-- Robot Body -->
      <div class="robot-body">
        <div class="robot-chest-light"></div>
        <div class="robot-detail detail-left"></div>
        <div class="robot-detail detail-right"></div>
        <div class="robot-detail detail-bottom"></div>
        <div class="robot-arm robot-arm-right">
          <div class="robot-hand robot-hand-right">
            <div class="robot-finger" style="top: 5px; left: 4px;"></div>
            <div class="robot-finger" style="top: 5px; right: 4px;"></div>
            <div class="robot-finger" style="bottom: 5px; left: 8px;"></div>
          </div>
        </div>
        <div class="robot-arm robot-arm-left">
          <div class="robot-hand robot-hand-left">
            <div class="robot-finger" style="top: 5px; left: 4px;"></div>
            <div class="robot-finger" style="top: 5px; right: 4px;"></div>
            <div class="robot-finger" style="bottom: 5px; right: 8px;"></div>
          </div>
        </div>
      </div>
    </div>
  `;
        }

        // Render the chat button (closed state)
        function renderChatButton() {
            // Empty implementation - no chat button displayed
            chatContainer.innerHTML = '';
        }

        // Render the chat interface (open state)
        function renderChatInterface() {
            let messagesHTML = '';
            messages.forEach(message => {
                messagesHTML += `
      <div class="mb-3 ${message.isBot ? 'text-left' : 'text-right'} animate-fadeIn">
        <div class="flex ${message.isBot ? 'flex-row' : 'flex-row-reverse'} items-end">
          ${message.isBot ? `
            <div class="w-8 h-8 mr-2 rounded-full overflow-hidden" style="background: linear-gradient(135deg, #f0f0f0, #e0e0e0); border: 1px solid #d0d0d0;">
              <div class="w-full h-full relative flex items-center justify-center">
                <div class="w-6 h-3 bg-black rounded-full absolute" style="top: 30%;">
                  <div class="flex justify-center space-x-1 w-full absolute" style="top: 50%; transform: translateY(-50%)">
                    <div class="w-1.5 h-1.5 rounded-full" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                    <div class="w-1.5 h-1.5 rounded-full" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                  </div>
                </div>
              </div>
            </div>
          ` : ''}
          <div class="inline-block p-3 rounded-lg max-w-[80%] ${
                    message.isBot
                        ? 'bg-gray-100 text-black border border-gray-200'
                        : 'bg-gray-800 text-white'
                } shadow-md">
            ${message.text}
          </div>
        </div>
      </div>
    `;
            });

            // Add typing indicator if needed
            if (isTyping) {
                messagesHTML += `
      <div class="text-left mb-3 animate-fadeIn">
        <div class="flex flex-row items-end">
          <div class="w-8 h-8 mr-2 rounded-full overflow-hidden" style="background: linear-gradient(135deg, #f0f0f0, #e0e0e0); border: 1px solid #d0d0d0;">
            <div class="w-full h-full relative flex items-center justify-center">
              <div class="w-6 h-3 bg-black rounded-full absolute" style="top: 30%;">
                <div class="flex justify-center space-x-1 w-full absolute" style="top: 50%; transform: translateY(-50%)">
                  <div class="w-1.5 h-1.5 rounded-full animate-pulse" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                  <div class="w-1.5 h-1.5 rounded-full animate-pulse" style="animation-delay: 0.3s; background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="inline-block p-3 rounded-lg bg-gray-100 text-black border border-gray-200">
            <div class="flex space-x-1">
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
              <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.4s"></div>
            </div>
          </div>
        </div>
      </div>
    `;
            }

            // Generate quick question buttons
            let quickQuestionsHTML = '';
            quickQuestions.forEach(question => {
                quickQuestionsHTML += `
      <button class="quick-question text-xs bg-gray-100 hover:bg-gray-200 border border-gray-200 rounded-full px-3 py-1 text-gray-700 transition-colors duration-200 mb-1 mr-1">
        ${question}
      </button>
    `;
            });

            chatContainer.innerHTML = `
    <div class="bg-white rounded-lg shadow-xl w-80 md:w-96 overflow-hidden flex flex-col animate-fadeIn border border-gray-200">
      <div class="bg-gray-800 text-white p-4 flex justify-between items-center">
        <div class="flex items-center">
          <div class="w-8 h-8 mr-2 rounded-full overflow-hidden" style="background: linear-gradient(135deg, #f0f0f0, #e0e0e0); border: 1px solid #d0d0d0;">
            <div class="w-full h-full relative flex items-center justify-center">
              <div class="w-6 h-3 bg-black rounded-full absolute" style="top: 30%;">
                <div class="flex justify-center space-x-1 w-full absolute" style="top: 50%; transform: translateY(-50%)">
                  <div class="w-1.5 h-1.5 rounded-full" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                  <div class="w-1.5 h-1.5 rounded-full" style="background: #00b7ff; box-shadow: 0 0 5px #00b7ff;"></div>
                </div>
              </div>
            </div>
          </div>
          <span class="font-bold">Ageli - Fog & Flame Assistant</span>
        </div>
        <button id="close-chat-btn" class="text-white hover:text-gray-300 transition-colors duration-200">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div id="chat-messages" class="h-64 overflow-y-auto p-4 bg-white">
        ${messagesHTML}
      </div>

      <div class="border-t border-gray-200">
        <div class="p-2">
          <div class="flex flex-wrap gap-1 mb-2">
            ${quickQuestionsHTML}
          </div>
          <form id="chat-form" class="flex items-center">
            <input
              type="text"
              id="chat-input"
              placeholder="Type your question here..."
              class="flex-1 border border-gray-300 rounded-l-lg p-2 focus:outline-none focus:ring-2 focus:ring-gray-600"
            />
            <button
              type="submit"
              class="bg-gray-800 text-white p-2 rounded-r-lg hover:bg-gray-700 transition-colors duration-200"
            >
              <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  `;

            // Add event listeners
            document.getElementById('close-chat-btn').addEventListener('click', () => {
                toggleChat();
            });

            document.getElementById('chat-form').addEventListener('submit', handleSubmit);

            // Add event listeners to quick questions
            document.querySelectorAll('.quick-question').forEach(button => {
                button.addEventListener('click', () => handleQuickQuestion(button.textContent.trim()));
            });

            // Scroll to bottom of messages
            const chatMessages = document.getElementById('chat-messages');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Toggle chat open/closed
        function toggleChat() {
            isOpen = !isOpen;
            if (isOpen) {
                renderChatInterface();
                // Hide Ageli when chat is open
                ageli.style.display = 'none';
            } else {
                renderChatButton();
                // Show Ageli when chat is closed
                ageli.style.display = 'block';
            }
        }

        // Handle user message submission
        function handleSubmit(e) {
            e.preventDefault();
            const input = document.getElementById('chat-input');
            const message = input.value.trim();

            if (message === '') return;

            // Add user message
            messages.push({ id: messages.length + 1, text: message, isBot: false });
            input.value = '';

            // Re-render and process bot response
            renderChatInterface();
            handleBotResponse(message);
        }

        // Handle quick question selection
        function handleQuickQuestion(question) {
            messages.push({ id: messages.length + 1, text: question, isBot: false });
            renderChatInterface();
            handleBotResponse(question);
        }

        // Process bot response
        function handleBotResponse(userMessage) {
            isTyping = true;
            renderChatInterface();

            // Simulate typing delay
            setTimeout(() => {
                isTyping = false;

                // Generate response based on user message
                let botResponse;
                const lowerCaseMessage = userMessage.toLowerCase();

                if (lowerCaseMessage.includes('hour') || lowerCaseMessage.includes('open')) {
                    botResponse = "Fog & Flame is open Tuesday to Sunday from 11:00 AM to 10:00 PM. We're closed on Mondays for maintenance and preparation.";
                } else if (lowerCaseMessage.includes('reservation') || lowerCaseMessage.includes('book') || lowerCaseMessage.includes('table')) {
                    botResponse = "I'd be delighted to help with a reservation. You can book through our website's reservation page, or by calling us at (555) 123-4567. Weekend bookings should ideally be made 48 hours in advance.";
                } else if (lowerCaseMessage.includes('menu') || lowerCaseMessage.includes('food') || lowerCaseMessage.includes('dish')) {
                    botResponse = "The Fog & Flame menu features an exquisite fusion of international cuisines prepared with locally-sourced ingredients. Our renowned chef's specialties include our signature Gourmet Pasta, artisanal Sushi selection, and award-winning desserts.";
                } else if (lowerCaseMessage.includes('location') || lowerCaseMessage.includes('address') || lowerCaseMessage.includes('where')) {
                    botResponse = "Fog & Flame is located at 123 Borough High Street, Gourmet District, London SE1. We're conveniently situated just a 5-minute walk from London Bridge Station.";
                } else if (lowerCaseMessage.includes('price') || lowerCaseMessage.includes('cost') || lowerCaseMessage.includes('expensive')) {
                    botResponse = "Our main courses range from $18 to $35, with appetizers from $8 to $15. I would recommend our price-fixed tasting menu at $55 per person which includes an appetizer, main course, and dessert - excellent value for the experience.";
                } else if (lowerCaseMessage.includes('special') || lowerCaseMessage.includes('event')) {
                    botResponse = "We offer bespoke event hosting for parties of 8 or more. Our chef also prepares seasonal tasting menus and hosts monthly culinary experiences. May I suggest joining our mailing list for updates on upcoming special events?";
                } else if (lowerCaseMessage.includes('allerg') || lowerCaseMessage.includes('dietary') || lowerCaseMessage.includes('vegan') || lowerCaseMessage.includes('vegetarian')) {
                    botResponse = "We accommodate all dietary requirements including vegetarian, vegan, gluten-free options, and food allergies. Our chef takes great pride in creating exceptional dishes for every guest, regardless of dietary restrictions.";
                } else {
                    botResponse = "It's my pleasure to assist you with your inquiry about Fog & Flame. Is there something specific about our menu, reservations, special events, or location that I can help clarify for you?";
                }

                messages.push({ id: messages.length + 1, text: botResponse, isBot: true });
                renderChatInterface();
            }, 1500);
        }

        // Get random speech for Ageli
        function getRandomSpeech() {
            const phrases = [
                "Need assistance with Fog & Flame?",
                "Would you like to make a reservation?",
                "May I help you today?",
                "Questions about our menu?",
                "Hi there! I'm Ageli!",
                "Looking for dining options?",
                "Need recommendations?",
                "Can I suggest our chef's specials?",
                "Welcome to Fog & Flame!",
                "How may I assist you today?",
                "Our specials today are amazing!",
                "Can I help with your reservation?"
            ];
            return phrases[Math.floor(Math.random() * phrases.length)];
        }

        // Show speech bubble
        function showSpeechBubble() {
            // Only show speech bubble if permanent caption is not visible
            if (!permanentCaptionVisible) {
                speechBubbleVisible = true;
                renderAgeli();

                // Hide speech bubble after a few seconds
                clearTimeout(speechTimeout);
                speechTimeout = setTimeout(() => {
                    speechBubbleVisible = false;
                    renderAgeli();
                }, 5000);
            }
        }

        // Initialize
        renderAgeli();
        renderChatButton();

        // Add click event to Ageli
        ageli.addEventListener('click', function() {
            clearTimeout(speechTimeout);
            speechBubbleVisible = false;
            permanentCaptionVisible = false; // Hide permanent caption when clicked
            renderAgeli();
            if (!isOpen) {
                toggleChat();
            } else {
                // If chat is already open, hide it
                toggleChat();
            }
        });

        // Show initial speech bubble after a delay
        setTimeout(showSpeechBubble, 2000);

        // Periodically show speech bubbles
        setInterval(() => {
            if (!isOpen && Math.random() > 0.7) {
                showSpeechBubble();
            }
        }, 15000);
    });


</script>
<script type="text/javascript">

    // Modified SendMail function to update reservations
    function SendMail(event) {
        event.preventDefault();

        // Get form elements
        const contactForm = document.getElementById("contactForm");
        const confirmBtn = document.getElementById('confirmReservation');

        // Basic validation
        const nameInput = contactForm.querySelector('input[name="name"]');
        const emailInput = contactForm.querySelector('input[name="email"]');
        const phoneInput = contactForm.querySelector('input[name="phone"]');

        if (!nameInput || !emailInput || !phoneInput) {
            alert("Please fill in all contact information.");
            return;
        }

        const name = nameInput.value.trim();
        const email = emailInput.value.trim();
        const phone = phoneInput.value.trim();
        const date = document.getElementById('reservationDate').value;
        const time = document.getElementById('reservationTime').value;
        const tableId = selectedTable.id; // Get the selected table ID
        const table = document.getElementById('selectedTable').value;
        const guests = document.getElementById('guestsNumber').value;
        const requests = document.getElementById('specialRequests').value || 'None';

        if (!name || !email || !phone || !date || !time || !table || !guests) {
            alert("Please complete all fields.");
            return;
        }

        // Email validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            alert("Please enter a valid email address.");
            return;
        }

        // Show loading state
        confirmBtn.disabled = true;
        confirmBtn.innerHTML = '<i class="ri-loader-4-line animate-spin"></i> Processing...';

        // Check if the time slot is still available
        const reservedTimes = (mockReservations[date] && mockReservations[date][tableId]) || [];
        if (reservedTimes.includes(time)) {
            // Time slot was already booked by someone else
            const modal = contactForm.closest('.fixed');
            modal.innerHTML = `
        <div class="bg-white p-6 rounded-lg max-w-md w-full mx-4">
            <div class="text-center mb-4">
                <i class="ri-error-warning-line ri-3x text-red-500"></i>
            </div>
            <h3 class="text-xl font-semibold mb-4 text-center">Time Slot Unavailable</h3>
            <p class="text-gray-600 mb-4 text-center">The selected time slot has just been booked by another guest. Please select a different time.</p>
            <div class="space-y-3">
                <button class="w-full bg-primary text-white py-2 px-4 rounded-button hover:bg-opacity-90 transition-colors" onclick="this.closest('.fixed').remove()">Close</button>
            </div>
        </div>
        `;
            confirmBtn.disabled = false; // Re-enable the button
            return;
        }

        // Extract table number from the string (e.g., "Table 3 (4 seats)" -> "3")
        const tableNumber = table.replace('Table ', '').split(' ')[0];

        // Prepare email parameters with properly named fields
        const templateParams = {
            to_name: name,
            restaurant_name: "Fog & Flame",
            reservation_date: formatDate(date),
            reservation_time: time,
            table_number: tableNumber,
            number_of_guests: guests,
            special_requests: requests,
            restaurant_phone: '+44 20 7123 4567',
            restaurant_address: '123 Restaurant Street, London, United Kingdom',
            email: email,
            phone: phone
        };

        console.log("Email template parameters:", templateParams);

        // Send email
        emailjs.send('service_9rrhczs', 'template_2pz1h3y', templateParams)
            .then(function(response) {
                console.log('SUCCESS!', response);

                // Update mock reservations data
                if (!mockReservations[date]) {
                    mockReservations[date] = {};
                }
                if (!mockReservations[date][tableId]) {
                    mockReservations[date][tableId] = [];
                }
                mockReservations[date][tableId].push(time); // Add the booked time

                // Show success message
                const modal = contactForm.closest('.fixed');
                if (modal) {
                    modal.innerHTML = `
                <div class="bg-white p-6 rounded-lg max-w-md w-full mx-4">
                    <div class="text-center mb-4">
                        <i class="ri-check-line ri-3x text-green-500"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-center">Reservation Confirmed!</h3>
                    <p class="text-gray-600 mb-4 text-center">
                        Your reservation has been successfully confirmed for ${table} on ${formatDate(date)} at ${time}.
                        A confirmation email has been sent to ${email}.
                    </p>
                    <div class="space-y-3">
                        <button class="w-full bg-primary text-white py-2 px-4 rounded-button hover:bg-opacity-90 transition-colors"
                                onclick="this.closest('.fixed').remove()">
                            Close
                        </button>
                        <a href="HomePage.html" class="block w-full text-center bg-secondary text-white py-2 px-4 rounded-button hover:bg-opacity-90 transition-colors">
                            Back to Home
                        </a>
                    </div>
                </div>
                `;
                }

                // Reset form and selections
                document.getElementById("reservationForm").reset();
                document.getElementById("selectedTable").value = "";
                document.getElementById("reservationTime").value = "";
                reservationDate.value = dateSelector.value;

                // Refresh tables to show updated availability
                renderTables();

                // Clear selections
                selectedTable = null;
                selectedTimeSlot = null;
                if (selectedTableElement) {
                    selectedTableElement.classList.remove("table-selected");
                    selectedTableElement = null;
                }
            })
            .catch(function(error) {
                console.error('FAILED...', error);
                const modal = contactForm.closest('.fixed');
                modal.innerHTML = `
            <div class="bg-white p-6 rounded-lg max-w-md w-full mx-4">
                <div class="text-center mb-4">
                    <i class="ri-error-warning-line ri-3x text-red-500"></i>
                </div>
                <h3 class="text-xl font-semibold mb-4 text-center">Reservation Failed</h3>
                <p class="text-gray-600 mb-4 text-center">We couldn't process your reservation. Please try again or contact us directly.</p>
                <div class="space-y-3">
                    <button class="w-full bg-primary text-white py-2 px-4 rounded-button hover:bg-opacity-90 transition-colors" onclick="this.closest('.fixed').remove()">Close</button>
                </div>
            </div>
            `;
                confirmBtn.disabled = false; // Re-enable the button
            });
    }

    // Helper function to format dates nicely
    function formatDate(dateString) {
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        return new Date(dateString).toLocaleDateString('en-US', options);
    }

    // Helper function to ensure consistent time format
    function formatTime(timeString) {
        // If timeString is already in 12-hour format with AM/PM (e.g., "7:30 PM")
        if (timeString.includes('AM') || timeString.includes('PM')) {
            return timeString;
        }

        // If timeString is in 24-hour format (e.g., "19:30")
        const [hours, minutes] = timeString.split(':');
        const date = new Date();
        date.setHours(parseInt(hours), parseInt(minutes));
        return date.toLocaleTimeString('en-US', {
            hour: 'numeric',
            minute: '2-digit',
            hour12: true
        });
    }

</script>
</body>
</html>